

<<<<<<< HEAD
pod 'SCFacebook'
pod 'Google/SignIn'
pod 'SCTwitter'
=======
pod 'FBSDKCoreKit', "~> 4.6.0"
pod 'FBSDKShareKit', "~> 4.6.0"
pod 'FBSDKLoginKit', "~> 4.6.0"
pod 'SCFacebook'
pod 'Google/SignIn'
pod 'SCTwitter'
pod "AFNetworking", "~> 2.0"
pod 'PayPal-iOS-SDK', "~> 2.12.9"
pod 'MTBBarcodeScanner'
>>>>>>> 40ae601... facebook problem solved
